# EffortlessQA

./: .gitignore  EffortlessQA.sln  README.md
.github/workflows/: azure-static-web-apps-orange-cliff-0d4be2d10.yml  effortlessqa.yml
Documents/: requirement.docx
EffortlessQA.Api/: EffortlessQA.Api.csproj  Program.cs  appsettings.json
EffortlessQA.Api/Extensions/: ApiExtensions.cs
EffortlessQA.Api/Middleware/: TenantMiddleware.cs
EffortlessQA.Api/Validators/: RegisterDtoValidator.cs
EffortlessQA.Client/: App.razor  EffortlessQA.Client.csproj  Program.cs  _Imports.razor  appsettings.json
EffortlessQA.Client/Components/: ChangePassword.razor  Dashboard.razor  Defects.razor  GlobalSearch.razor  InviteUsers.razor  Login.razor  Projects.razor  Register.razor  Reports.razor  Requirements.razor  RichEditor.razor  SetupWizard.razor  TestCases.razor  TestRuns.razor  TestSuites.razor  TinyMceEditor.razor
EffortlessQA.Client/Components/common/: TinyMceEditor.razor
EffortlessQA.Client/Extensions/: NavigationManagerExtensions.cs
EffortlessQA.Client/Layout/: MainLayout.razor  NavMenu.razor
EffortlessQA.Client/Models/: CreateDefectDto.cs  CreateProjectDto.cs  CreateRequirementDto.cs  CreateTenantDto.cs  CreateTestCaseDto.cs  CreateTestRunDto.cs  CreateTestSuiteDto.cs  DashboardDataDto.cs  DefectDto.cs  LoginDto.cs  ProjectDto.cs  ProjectQuery.cs  RegisterDto.cs  ReportDto.cs  RequirementDto.cs  RequirementQuery.cs  TenantDto.cs  TestCaseDto.cs  TestCaseQuery.cs  TestRunDto.cs  TestRunQuery.cs  TestSuiteDto.cs  TestSuiteQuery.cs  UserDto.cs
EffortlessQA.Client/Pages/: Home.razor
EffortlessQA.Client/Properties/: launchSettings.json
EffortlessQA.Client/Services/: ApiConstants.cs  ApplicationContextService.cs  AuthService.cs  AuthTokenHandler.cs  CommonService.cs  DefectService.cs  PermissionService.cs  ProjectService.cs  ReportingService.cs  RequirementService.cs  SearchService.cs  TenantService.cs  TestCaseService.cs  TestRunService.cs  TestSuiteService.cs
EffortlessQA.Client/utils/: CustomFontResolver.cs
EffortlessQA.Client/wwwroot/: index.html
EffortlessQA.Client/wwwroot/css/: app.css
EffortlessQA.Client/wwwroot/js/: tinymce-blazor.js  tinymce.js
EffortlessQA.Data/: EffortlessQAContext.cs
EffortlessQA.Data/Dtos/: ApiResponse.cs  AuditLogDto.cs  DashboardDto.cs  DefectDto.cs  (+15 more)
EffortlessQA.Tests/: UnitTest1.cs
EffortlessQA.UI/: EffortlessQA.UI.csproj  Program.cs
(+84 files in other folders)
